<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Puzzle — создайте свой интернет-магазин легко и быстро" />
    <meta name="theme-color" content="#ffffff" />

    <title>Puzzle — Создай свой магазин</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
    
    <!-- Google Fonts: Inter -->
     <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Базовый сброс и базовые стили -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: 'Inter', system-ui, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #ffffff;
        color: #000000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: background-color 0.3s, color 0.3s;
      }

      #root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
